.glide {


	@that: .glide;

	position: relative;
	width: 100%;
	height: 280px;
	overflow: hidden;


	&__wrapper {

		width: 100%;
		height: 100%;
		list-style: none;
		perspective: 1000;
		backface-visibility: hidden;
		transform-style: preserve-3d;
		position: absolute;
		top: 0; left: 0;

	}


	&__slide {
		perspective: 1000;
		width: 100%;
		height: 100%;
	}


	&__arrows {

		position: absolute;
		top: 50%;
		width: 100%;

	}


	&__arrow {

		position: absolute;
		top: 0;
		z-index: 2;
		padding: 18px;
		background: gray;
		cursor: pointer;

		&.prev { left: 0; }
		&.next { right: 0; }

	}

	&__bullets {

		position: absolute;
		bottom: 18px;
		width: 100%;
		text-align: center;
		list-style: none;

		li {

			display: inline-block;
			background-color: gray;
			width: 10px;
			height: 10px;
			margin: 0 5px;
			cursor: pointer;

			&.active { background-color: white; }

		}

	}


	&--slider {

		@{that}__slide {
			float: left;
			clear: none;
		}

		@{that}__arrow {

			transition: visibility 0 ease 150ms,
						opacity 150ms ease;

			&.prev {
				opacity: 0;
				visibility: hidden;
			}

		}

	}


	&--carousel {

		@{that}__slide {
			float: left;
			clear: none;
		}

	}


	&--slideshow {

		@{that}__slide {
			position: absolute;
			top: 0; left: 0;
		}

	}


}
