<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Basic</title>
		<link rel="stylesheet" href="../dist/css/glide.css">

		<!-- Demo stylesheet -->
		<style>

			body {
				overflow-y: scroll;
			}

			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				border: 0;
			}
			.module {
				width: 100%;
				height: 320px;
			}
			.box {
				width: 100%;
				height: 100%;
				text-align: center;
				color: #fff;
				font-size: 3vw;
				line-height: 320px;
			}

			.custom-triggers {
				width: 100%;
				height: 320px;
			}

			.custom-triggers > div {
				margin-top: 9px;
				width: 33.333%;
				height: 100%;
				float: left;
				clear: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>

		<div id="Glide" class="glide">

			<div class="glide__wrapper">
				<ul class="glide__track">
					<li class="glide__slide">
						<div class="box" style="background-color: red;">1</div>
					</li>
					<li class="glide__slide">
						<div class="box" style="background-color: blue;">2</div>
					</li>
					<li class="glide__slide">
						<div class="box" style="background-color: purple;">3</div>
					</li>
				</ul>
			</div>

		</div>

		<div class="custom-triggers">
			<div data-glide-trigger="#Glide" data-glide-dir="=1">
				<div class="box" style="background-color: red;">1</div>
			</div>
			<div data-glide-trigger="#Glide" data-glide-dir="=2">
				<div class="box" style="background-color: blue;">2</div>
			</div>
			<div data-glide-trigger="#Glide" data-glide-dir="=3">
				<div class="box" style="background-color: purple;">3</div>
			</div>
		</div>

		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../dist/glide.js"></script>
		<script>
			var slider = $('#Glide').glide();
			var slider_api = slider.data('glide_api');
		</script>

	</body>
</html>
